    // out: ddcodes.css, autoprefixer: true, sourceMap: true
    :root {
        font-size: calc(1.25vw);
    }
    html {
        margin: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
    }
    body {
        display: flex;
        flex-direction: column;
        font: 400 1rem/1.2 'Segoe UI Semibold', sans-serif; //Open Sans
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased !important;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
    }
    a:link {
        font-family: "Segoe UI SemiLight", "sans-serif";
        font-size: 11.0pt;
        color: #00749E;
        text-decoration: none;
    }
    table {
        border: black solid 0.2rem;
        tbody {
            overflow-y: auto;
        }
        th {
            font-weight: 700;
            font-size: 1.2rem;
            font-variant: small-caps;
            padding: 0.25rem 0.75rem;
            color: blue;
            border-bottom: black solid 0.2rem;
        }
        td {
            font-weight: 500;
            padding: 0.15rem 0.25rem;
            label {
                padding: 0;
                margin-top: 0.25rem;
                float: right;
            }
        }
    }
    .btngrp {
        outline: black solid 0.15rem;
        padding: 0.25rem;
        position: fixed;
        left: 25%;
        button {
            display: block;
            cursor: pointer;
        }
    }
